# junit_fiap

./: README.md  pom.xml
src/main/java/com/fiap/: Calc.java  CalcAPI.java  Calculator.java  QueryAPI.java
src/main/java/com/fiap/notas/: INotaMediaCalc.java
src/test/java/com/fiap/: CalcTest.java  MockitoTests.java  SuiteOk.java
